# springboot-awsfargate

./: Dockerfile  README.md  pom.xml
src/main/java/com/subhasish/aws/fargate/: AwsFargateApplication.java  Controller.java
